<!DOCTYPE html>
<html lang="en"> {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>

        <!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.ico' %}"> -->

        <!-- <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> -->

        <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/fontawesome/css/fontawesome-all.css' %}" rel="stylesheet">
        <link href="{% static 'assets/fontello/css/fontello.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/wedding-icon-font/flaticon.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.theme.default.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/dzsparallaxer.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/jquery-ui.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/jquery-confirm.min.css' %}" rel="stylesheet">
        
        <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
        <style>
          .header-transparent {
              top: 0;
          }
          .page-header {
              background-size: cover!important;
              background-position: center!important;
              background-repeat: no-repeat!important;
          }

          .pagination .page-item .page-link.disabled {
            cursor: not-allowed;
            opacity: .5;
          }

          .vendor-form{
            padding: 120px 0;
          }
          .nice-select{
            float: none;
          }
          button.btn-sm{
            font-size: 14px;
          }
        </style>

        <!-- Stripe css -->
        <style>
            .StripeElement {
                box-sizing: border-box;
                height: 40px;
                padding: 10px 12px;
                border: 1px solid transparent;
                border-radius: 4px;
                background-color: white;
                box-shadow: 0 1px 3px 0 #e6ebf1;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
            }
            .StripeElement--focus {
                box-shadow: 0 1px 3px 0 #cfd7df;
            }
            .StripeElement--invalid {
                border-color: #fa755a;
            }
            .StripeElement--webkit-autofill {
                background-color: #fefde5 !important;
            }
        </style>
        {% block css %}
        {% endblock %}
    </head>

    <body>
        {% block header %}
        {% endblock %}

        {% block breadcrumb %}
        {% endblock %}

        {% block banner %}
        {% endblock %}

        {% block content %}
        {% endblock %}

        {% block footer %}
        {% endblock %}
        <a href="javascript:void(0)" id="return-to-top"><i class="fa fa-angle-up"></i></a>

        <script src="{% static 'assets/js/jquery.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery-confirm.min.js' %}"></script>

        <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'assets/js/fastclick.js' %}"></script>
        <script src="{% static 'assets/js/custom-script.js' %}"></script>
        <script src="{% static 'assets/js/return-to-top.js' %}"></script>
        <script src="{% static 'assets/js/dzsparallaxer.js' %}"></script>
        <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
        <script>
            $(document).ready(function(){
                // using jQuery
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                var csrftoken = getCookie('csrftoken');

                function csrfSafeMethod(method) {
                    // these HTTP methods do not require CSRF protection
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        }
                    }
                });
            });
        </script>
        <script>
          (function ($) {
              $('[data-bg-image]').each(function () {
                var img = $(this).data('bg-image');
                $(this).css({
                  background: 'url(' + img + ')'
                });
              });
          })(jQuery);
        </script>

        {% block js %}
        {% endblock %}
    </body>
</html>